@import '_variables.scss';
/*
==========================
GRID & PROJECTS CONTAINER
==========================
*/
.projects-container {
  max-width: 1180px;
  margin: 0 auto;
}
.projects-border {
  border-left: 1px solid $light-grey;
}

.projects {
  margin-left: 180px;
  padding: 30px;
  padding-right: 0px;
  color: $dark-grey;
}

.projects-container-title {
  color: $dark-grey;
  text-align: center;
  margin: 0 auto;
  font-size: 40px;
  margin-top: 150px;
  margin-bottom: 10px;
  font-weight: 600;
  // letter-spacing: 3px;
  text-transform: uppercase;
}

.projects-container-subtext {
  text-align: center;
  font-size: 20px;
  // font-weight: 600;
  color: $dark-grey;
  margin-bottom: 50px;
}

.project-view-mode-controller {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.projects-view-mode-btn {
  background-color: white;
  border: none;
  cursor: pointer;
  i {
    font-size: 30px;
    color: $dark-grey;
    &:hover {
      color: $theme-blue;
    }
  }
}

.projects-view-mode-btn--active {
  i {
    color: $theme-blue;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 0 auto;
  padding: 30px;
  color: $dark-grey;

  .projects-border {
    display: none !important;
  }

  .project {
    max-width: 900px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: none;
    display: grid;
    grid-template-areas: 'i' 'd';
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    grid-gap: 20px;
    justify-items: left;
    align-items: start;
  }

  .project-timeline-dot {
    display: none;
  }

  .project-timeline-dot:hover {
    display: none;
  }

  .project-timeline-text {
    display: none;
  }

  .project-btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
    display: none;
  }

  .project-description {
    display: none;
  }

  .btn-more {
    margin: 0px;
  }

  .project-coverPhoto {
    grid-area: i;
    width: 100%;
    box-shadow: $box-shadow;
  }
}
/*
==========================
PROJECT
==========================
*/
.project {
  max-width: 900px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid $light-grey;
  display: grid;
  grid-template-areas: 'd d d i';
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
  grid-gap: 20px;
}
/*
==========================
PROJECT INFO
==========================
*/
.project-info {
  grid-area: d;
}

.project-title {
  font-size: 40px;
}

.project-tech {
  padding-bottom: 15px;
}

.project-description {
  font-size: 16px;
  line-height: 28px;
  padding-bottom: 30px;
}

.project-tech-skill {
  border: 1px solid $theme-blue;
  padding: 4px 10px;
  font-size: 14px;
  display: inline-block;
  margin-right: 10px;
  color: $theme-blue;
  font-weight: 600;
  margin-top: 10px;
}

/*
==========================
IMAGE
==========================
*/
.project-coverPhoto {
  grid-area: i;
  width: 350px;
  height: 350px;
  object-fit: cover;
}
/*
==========================
BUTTON
==========================
*/
.project-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.btn-more {
  background-color: $theme-blue;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  border: 1px solid $light-blue;
  padding: 6px 20px;
  box-shadow: $box-shadow;
  margin: 10px 0px;
  // display: block;
  // max-width: 150px;
  text-align: center;
}

.btn-more:hover {
  background-color: $hover-blue;
}

/*
==========================
TIMELINE
==========================
*/
.project-timeline-dot {
  position: relative;
  margin-left: -45px;
  margin-bottom: -20px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
  border: 8px solid $light-grey;
  display: inline-block;
}

.project-timeline-text {
  position: relative;
  top: 15px;
  display: inline-block;
  text-align: right;
  width: 120px;
  margin-left: -160px;
  color: $grey;
}

/*
==========================
MEDIA QUERY
==========================
*/
@media all and (max-width: 1079px) {
  .project {
    max-width: 65%;
    grid-template-areas: 'i i i i' 'd d d d';
  }
  .projects {
    margin-left: 20%;
    width: 100%;
  }
  .project-coverPhoto {
    width: 100%;
    height: auto;
  }
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    .project-title {
      font-size: 34px;
    }
    .project-btns {
      grid-template-columns: 1fr;
    }
  }
}

@media all and (max-width: 600px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .project {
    max-width: 90%;
    grid-template-areas: 'i i i i' 'd d d d';
  }
  .projects {
    margin-left: 0%;
  }
  .project-description {
    font-size: 12px;
  }
  .projects-border {
    border-left: none;
  }
  .project-timeline-dot {
    display: none;
  }
  .project-timeline-text {
    display: none;
  }
  .project-coverPhoto {
    width: 100%;
    height: auto;
  }
  .project-title {
    font-size: 30px;
  }
  .project-description {
    font-size: 17px;
  }
  .projects-container-title {
    font-size: 30px;
  }

  .projects-container-subtext {
    font-size: 16px;
  }
  .project-btns {
    grid-auto-flow: row;
  }
}
